name=GRT
version=1.1.1
author=Nick Gillian
maintainer=Nick Gillian
sentence=Gesture Recognition Toolkit
paragraph=For recognizing gestures.
category=Timing
url=http://www.nickgillian.com/software/grt
architectures=*